<! DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>
		Download Westmoon Brochure
	</title>
	<style type="text/css">
        body {
            background-image: url('main.png');
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        div{
            position: absolute;
            top: 1vh;
            right: 1vw;
            opacity: 0.8;
        }

        .btn {
            cursor: pointer;
            background-color: transparent;
            background-size: cover;
            border: hidden;
        }

        img.landscape {
            width: auto;
            height: 6vh;
        }

        .btn-group button {
            border: 1px;
            cursor: pointer; /* Pointer/hand icon */
            width: 50%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
        }


	</style>
</head>
<body>
    <div class="btn-group">
        <button class="btn" onclick="window.location.href='http:\\www.westmoon.kr';">
            <img src="home4.png" alt="" class="landscape" />
        </button>
        <button class="btn" onclick="window.location.href='westmoon_2022.pdf';" download, style="padding-top:20px">
            <img src="download2.png" alt="" class="landscape" />
        </button>
    </div>
</body>
</html>  
